<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/style.css">
</head>
<body>

<div class="header">
  <a href="#default" class="logo img-responsive"><img style=" height: 70px;"src="images/l3.png">
  
  </a>
  <div class="header-right">
    <a class="" href="index.html">Home</a>
    <a class="font" href="about us.html">Contact us</a>
    <a class="font" href="terms.html">Terms and conditions</a>
    <a class="font active" href="customerReview.html">Customer Review</a>
    
    <a class="font " href="explore.html">Explore</a>


  </div>
</div>
    
      <h1 style="text-align:center">Satisfied Customer</h1>
	<div class="row">
		<div class="col-sm-3">
			<div class="card">
			  <img src="images/l3.png" alt="Fresh Sugarcanes" style="width:100%">
			  <h1>Very useful</h1>
			  <p class="price">Resonable amount</p>
			  <p>Directly From Feilds<br>happy customer</p>

			</div>
		</div>
		<div class="col-sm-2">
			<div class="card">
			  <img src="images/farmer 44.PNG" alt="Fresh Sugarcanes" style="width:100%">
			  <h1>best service</h1>
			  <p class="price">Resonable amount</p>
			  <p>Directly From Feilds<br>satisfied</p>

			</div>
		</div>
		<div class="col-sm-2">
			<div class="card">
			  <img src="images/l3.png" alt="Fresh Sugarcanes" style="width:100%">
			  <h1>usefull!!</h1>
			  <p class="price">best quality</p>
			  <p>Directly From Feilds<br>happy</p>

			</div>
		</div>
		<div class="col-sm-2">
			<div class="card">
			  <img src="images/farmer 44.PNG" alt="Fresh Sugarcanes" style="width:100%">
			  <h1>fast delivery</h1>
			  <p class="price">negotiable</p>
			  <p>Directly From Feilds<br>indeed helpful</p>

			</div>
		</div>
		
		
		
		<div class="col-sm-2">
			<div class="card">
			  <img src="images/l3.png" alt="Fresh Sugarcanes" style="width:100%">
			  <h1>Very useful</h1>
			  <p class="price">Resonable amount</p>
			  <p>Directly From Feilds<br>contact for details</p>

			</div>
		</div>
		
	


    

<div class="footer">
        <p>Copy right Shreya Upadhye ( STUDENT AT Kitcoek)</p>
      </div>
	  </div>
      </body>
      </html>
